{
    "version": 2,
    "builds": [
        {
            "src": "backend/haewooso/wsgi.py",
            "use": "@ardnt/vercel-python-wsgi"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "backend/haewooso/wsgi.py"
        }
    ]
}